[tox]
envlist =
    py35-django{20,21},
    py36-django{20,21},
    py37-django{20,21},
    lint

[testenv]
commands = coverage run runtests.py
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
deps = 
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    coverage

[testenv:lint]
skip_install = True
commands = flake8 {toxinidir}
deps = flake8

[flake8]
max-line-length = 120
exclude = docs/, accounts/migrations/, .tox/
